<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Merriweather:wght@400;900&family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img
          src="./images/Daniel_Ricciardo_January_2024.jpg"
          alt="Profile Photo"
        />
      </div>
      <div class="content">
        <h2 class="profile-name">Daniel Ricciardo</h2>
        <p class="job-title">Visa Cash App Red Bull Formula One Team</p>
        <p class="description">
          A multi-time Grand Prix winner, Daniel is famous for doing shoey's
          after he wins a race. He needs to do a much better job over the last
          half of the 2024 season if he expects to keep his seat next year.
        </p>
      </div>
      <div class="social-links">
        <a class="instagram" href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a class="linkedin" href="#">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a class="twitter" href="#">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </div>
  </body>
</html>
